#BlueJ package file
dependency1.from=ClockTestDrive
dependency1.to=Clock
dependency1.type=UsesDependency
editor.fx.0.height=633
editor.fx.0.width=635
editor.fx.0.x=477
editor.fx.0.y=90
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=674
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockTestDrive
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=190
target2.height=50
target2.name=XCopy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=40
target3.height=62
target3.name=javatest
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=140
